<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="newlms.jnlp">
  <information>
    <title>newlms</title>
    <vendor>MARYAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqlitejdbc-v056.jar" size="2684154" download="eager" />
    <jar href="newlms.jar" size="575179" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="newlms" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="newlms.NewlmsLogin"  name="newlms" />
  <update check="always"/>
</jnlp>
